/*
# Front-end Style Guide

## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

### Primary

#### Text

- Very dark desaturated blue: hsl(238, 29%, 16%)
- Soft red: hsl(14, 88%, 65%)

#### Gradient

// Background gradient:

// - Soft violet: hsl(273, 75%, 66%)
// - Soft blue: hsl(240, 73%, 65%)

### Neutral

#### Text

- Very dark grayish blue: hsl(237, 12%, 33%)
- Dark grayish blue: hsl(240, 6%, 50%)

#### Dividers

- Light grayish blue: hsl(240, 5%, 91%)

## Typography

### Body Copy

- Font size: 12px

### Font

- Family: [Kumbh Sans](https://fonts.google.com/specimen/Kumbh+Sans)
- Weights: 400, 700


*/
:root {
  --color-soft-blue: hsl(240, 73%, 65%);
  --color-soft-violet: hsl(273, 75%, 66%);
  --color-soft-red: hsl(14, 88%, 65%);
  --color-very-dark-desaturated-blue: hsl(238, 29%, 16%);
  --color-light-grayish-blue: hsl(240, 5%, 91%);
  --color-very-dark-grayish-blue: hsl(237, 12%, 33%);
  --color-dark-grayish-blue: hsl(240, 6%, 50%);
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}
@media only screen and (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
}
@media only screen and (max-width: 56.25em) {
  html {
    font-size: 50%;
  }
}

body {
  min-height: 100vh;
  background-image: linear-gradient(to bottom, var(--color-soft-violet), var(--color-soft-blue));
  font-size: 1.4rem;
  font-family: "Kumbh Sans", sans-serif;
  font-weight: 400;
  line-height: 1.6;
}

.section-faq {
  max-width: 100rem;
  margin: 8rem auto;
  background-color: #fff;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
  border-radius: 3.5rem;
  width: 80%;
  min-height: 65rem;
}
@media only screen and (max-width: 56.25em) {
  .section-faq {
    grid-template-columns: auto;
    grid-template-rows: 15rem 1fr;
  }
}

.faq__img-box {
  position: relative;
  background-image: url(../images/bg-pattern-desktop.svg);
  background-repeat: no-repeat;
  background-size: 200%;
  background-position: right 0 top -26rem;
}
@media only screen and (max-width: 56.25em) {
  .faq__img-box {
    background-image: url(../images/bg-pattern-mobile.svg);
    background-size: 50%;
    background-position: center center;
  }
}
.faq__img {
  position: absolute;
}
.faq__img--1 {
  width: 120%;
  right: 0;
  top: 5rem;
}
@media only screen and (max-width: 62.5em) {
  .faq__img--1 {
    width: 100%;
  }
}
@media only screen and (max-width: 56.25em) {
  .faq__img--1 {
    width: 50%;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
.faq__img--3 {
  top: 19rem;
  left: -9.5rem;
}
@media only screen and (max-width: 62.5em) {
  .faq__img--3 {
    left: -4.5rem;
    top: 13rem;
  }
}
@media only screen and (max-width: 56.25em) {
  .faq__img--3 {
    display: none;
  }
}
.faq__content-box {
  align-self: center;
  padding: 4rem;
}

.heading-secondary {
  margin-bottom: 2rem;
  color: var(--color-very-dark-desaturated-blue);
  font-size: 3.4rem;
  text-transform: uppercase;
  font-weight: 700;
}

.accordion {
  display: grid;
  row-gap: 1rem;
}
.accordion__item {
  display: grid;
  grid-template-columns: 1fr 4rem;
  align-items: center;
  border-bottom: 1px solid var(--color-light-grayish-blue);
  padding: 1rem 0;
  cursor: pointer;
}
.accordion__item.open .accordion__icon {
  transform: rotate(180deg);
}
.accordion__item.open .accordion__title {
  color: var(--color-very-dark-desaturated-blue);
  font-weight: bold;
}
.accordion__title {
  transition: all 0.35s;
  font-size: 1.8rem;
  color: var(--color-very-dark-grayish-blue);
}
.accordion__title:hover {
  color: var(--color-soft-red);
}
.accordion__icon {
  justify-self: center;
  transition: transform 0.35s;
}
.accordion__content {
  margin-top: 1rem;
  color: var(--color-dark-grayish-blue);
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.accordion__item.open .accordion__content {
  display: block;
}

/*# sourceMappingURL=style.css.map */
